# college-management

./: pom.xml
student/: pom.xml
student/src/main/java/com/student/: StudentApplication.java
student/src/main/java/com/student/controller/: StudentController.java
student/src/main/java/com/student/dto/: StudentDto.java
student/src/main/java/com/student/entity/: Student.java
student/src/main/java/com/student/exception/: StudentAPIException.java  StudentException.java  StudentExceptionHandler.java  StudentRequestException.java
student/src/main/java/com/student/repository/: StudentRepository.java
student/src/main/java/com/student/service/: StudentService.java
student/src/main/java/com/student/utils/: Constants.java  CustomBeans.java
student/src/main/resources/: application.properties
student/src/test/java/com/student/service/: StudentServiceTest.java
student/src/test/resources/: application.properties
