
# server port
server.port= 9000
spring.application.name= student

# data-base configuration
spring.datasource.url= jdbc:mysql://localhost:3306/microservices
spring.datasource.username= root
spring.datasource.password= root

# Hibernate properties

spring.jpa.hibernate.ddl-auto=update